<?xml version="1.0"?>
<ruleset name="behat-relativity">
  <description>The coding standard for behat-relativity.</description>

  <rule ref="Symfony2" />

  <file>src/</file>
  <file>tests/</file>

  <exclude-pattern>./tests/behat/features/fixtures/*</exclude-pattern>

  <rule ref="PSR1.Classes.ClassDeclaration.MissingNamespace">
    <exclude-pattern>./tests/*</exclude-pattern>
  </rule>
  <rule ref="Symfony2.NamingConventions.ValidClassName.InvalidInterfaceName">
    <exclude-pattern>.*context.*</exclude-pattern>
  </rule>

</ruleset>
